
/* scroll bar style */
scrollbarvertical { width: 15px; }
scrollbarvertical slidertrack { background: #eee; }
scrollbarvertical slidertrack:active { background: #ddd; }
scrollbarvertical sliderbar { width: 15px; min-height: 30px; background: #aaa; }
scrollbarvertical sliderbar:hover { background: #888; }
scrollbarvertical sliderbar:active { background: #666; }
scrollbarhorizontal { height: 15px; }
scrollbarhorizontal slidertrack { background: #eee; }
scrollbarhorizontal slidertrack:active { background: #ddd; }
scrollbarhorizontal sliderbar { height: 15px; min-width: 30px; background: #aaa; }
scrollbarhorizontal sliderbar:hover { background: #888; }
scrollbarhorizontal sliderbar:active { background: #666; }

body, div {
  display: block;
}

body {
  width: 100%;
  font-family: LatoLatin;
  font-size: 16px;
  background-color: #f7f7f7;
  color: black;
  position: relative;
  padding-bottom: 200px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden auto;
}

.historys {
  margin: 50px 0 0 100px;
  width: 1050px;
}

.historys  div {
  margin-bottom: 15px;
}

.big-title {
  position: relative;
  font-size: 32px;
  margin-bottom: 50px;
  display: inline-block;
}

.big-title-line {
  position: absolute;
  bottom: 10%;
  width: 100%;
  height: 5px;
  background-color: #a2c2fa;
  opacity: 0.6;
}

.history {
  background-color: #fff;
  padding: 10px 20px;
  transition: transform .2s;
}

.history .icon {
  width: 20px;
  height: 20px;
  position: relative;
  top: 6px;
  margin-right: 8px;
}

.history .title {
  font-weight: bold;
  margin-right: 10px;
  width: 220px;
  display: inline-block;
  overflow: hidden;
  position: relative;
  top: 8px;
}

.history .title p {
  display: block;
  width: 1000px;
}

.history .url {
  color: #827e7e;
  width: 560px;
  margin-right: 50px;
  display: inline-block;
}

.history .time {
  font-size: 12px;
}

.history:hover {
  transform: translateY(-5px);
}

.history:hover .title {
  color: #a2c2fa;
}
