<rml>
<head>
    <link type="text/rcss" href="static/css/main.rcss" />
    <style>
        #network-details {
            top: 50px;
            left: 19%;
            position: absolute;
            width: 80%;
            /*height: 100%;*/
            /*overflow: auto;*/
            border-width: 3px;
            border-color: rgb(247,247,247);
            background-color: #fff;
            z-index: 1;
        }
        .network-details-head {
            border-bottom-width: 1px;
            border-color: #d0d0d0;
            padding: 5px 0 5px 5px;
            font-size: 14px;
        }
        .network-details-head p {
            font-size: 16px;
            font-weight: bolder;
        }
        .network-details-head > div {
            padding: 5px 15px 0 15px;
        }
        .network-details-head span:first-child {
            font-weight: bold;
        }
    </style>
    <script src="static/js/network.js"></script>
    <script src="static/js/element.js"></script>
</head>
<body id="devtools">
    <handle move_target="#document">
        <tabset style="position: relative">
            <tab>元素</tab>
            <panel>
                <elements />
            </panel>
            <tab>网络</tab>
            <panel>
                <network />
            </panel>
            <tab>Tab 2</tab>
            <panel>
                Welcome to the second tab!
            </panel>
        </tabset>
    </handle>
<!--    <script src="//home/titto/CProjects/RmlUi5.0/Source/Script/rue.js"></script>-->
    <script>
        const rue = new Rue({
            el: 'DevTools',
            data: {},
            methods: {
                initNetworkDetailTabset() {
                    let tabset = document.getElementById('network-details-tabset')
                    tabset = dom.convertToElementTabSet(tabset)
                    tabset.setActiveTab(1)
                }
            },
            onMounted() {
                this.initNetworkDetailTabset()
            }
        })

        // rml.extension.onClick = (e) => {
        //
        // }
    </script>
</body>
</rml>