body, div {
  display: block;
}
body {
  width: 100%;
  height: 100px;
  background-color: #f7f7f7;
  color: black;
  font-family: LatoLatin;
}

.tabs {
  height: 33px;
  background-color: #cdcdcd;
  display: flex;
  flex-direction: row;
}

.tab {
  width: 200px;
  padding: 10px;
  position: relative;
  font-size: 16px;
  transition: background-color 0.3s;
}

.tab:hover {
  background-color: #e4e4e4;
}

.tab-active {
  background-color: #f7f7f7;
}

.tab-active:hover {
  background-color: #f7f7f7;
}

.close-icon {
  width: 15px;
  height: 15px;
  position: absolute;
  right: 5px;
  top: 9px;
  text-align: center;
}

.close-icon:hover {
  background-color: #cdcdcd;
}

.components {
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.components .icon {
  width: 21px;
  height: 21px;
  padding: 5px 20px;
  transition: background-color 0.3s;
}

.components .icon:hover {
  background-color: #e4e4e4;
}

.components .icon:active {
  background-color: #cdcdcd;
}

.search-bar {
  background-color: #fff;
  width: 70%;
  height: 36px;
  padding: 0 10px;
  font-size: 16px;
}

.search-bar > div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.search-bar .icon {
  width: 24px;
  height: auto;
  padding: 0 10px;
  display: inline-block;
}

.icon-wrapper {
  //display: flex;
  //align-items: center;
}

.icon-text {
  display: inline-block;
  position: relative;
  top: -7px;
  padding-right: 20px;
  //border-right: 1px solid black;
}


.line {
  position: relative;
  //top: 3px;
  display: inline-block;
  width: 1px;
  height: 25px;
  background-color: gray;
  margin-right: 20px;
}

.search-input {
  width: 80%;
  margin-right: 20px;
}

.stars {
  height: 27px;
}