body, div {
  display: block;
}
body {
  font-family: LatoLatin;
  width: 100%;
  height: 100%;
  //background-color: #f1f1f1;
  background-color: #f5f5f5;
  color: black;
  z-index: -1;
  overflow: auto;
}

.widget {
  width: 15%;
  padding: 10px;
  overflow-y: auto;
}

.widget > * {
  display: block;
  margin-bottom: 10px;
}

.tab-ops {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0;
}

.tab-ops img {
  width: 15px;
  margin-left: 15px;
  padding: 5px;
  border-radius: 10px;
  transition: background-color .1s;
}

.tab-ops img:hover {
  background-color: #fff;
}

.active-btn {
  transition: background-color 0.1s;
}

.active-btn:hover {
  background-color: #e4e4e4;
}

.active-btn:active {
  background-color: #cdcdcd;
}

.tabs {
  //height: 35%;
  width: 85%;
}

.tabs-container {
  display: flex;
  flex-direction: column;
  position: relative;
}

.tab {
  padding: 10px 25px 10px 10px;
  position: relative;
  font-size: 16px;
  transition: background-color .1s;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 5px;
}

.tab:hover {
  background-color: #e4e4e4;
}


.tab-icon {
  width: 15px;
  height: 15px;
  margin-right: 5px;
  position: relative;
  top: -4px;
}

.tab-active {
  background-color: #fff;
}

.tab-active:hover {
  background-color: #fff;
}

.title-wrap {
  display: inline-block;
  overflow: hidden;
  width: 75%;
}

.title-wrap p {
  display: block;
  width: 1000px;
}

.tab:hover .close-icon {
  opacity: 1;
}

.close-icon {
  opacity: 0;
  display: inline-block;
  width: 15px;
  height: 15px;
  position: absolute;
  right: 15px;
  top: 9px;
  text-align: center;
  transition: opacity .1s;
}

.close-icon:hover {
  background-color: rgb(244,247,248);
}

.add-icon {
  margin-left: 10px;
  font-size: 16px;
  width: 100%;
  height: 33px;
  text-align: left;
  padding-left: 10px;
  line-height: 38px;
  border-radius: 10px;
  transition: background-color 0.1s;
  margin-bottom: 10px;
}
.add-icon:hover {
  background-color: #e4e4e4;
}
.add-icon:active {
  background-color: #cdcdcd;
}

.components {
  height: 36px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.components .icon {
  width: 21px;
  height: 21px;
  padding: 5px 20px;
  transition: background-color 0.2s;
}

.search-bar {
  background-color: #fff;
  width: 70%;
  height: 36px;
  padding: 0 10px;
  font-size: 16px;
}

.search-bar > div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.search-bar .icon {
  width: 24px;
  height: auto;
  padding: 0 10px;
  display: inline-block;
}

.icon-wrapper {
  //display: flex;
  //align-items: center;
}

.icon-text {
  display: inline-block;
  position: relative;
  top: -7px;
  padding-right: 20px;
  //border-right: 1px solid black;
}


.line {
  position: relative;
  //top: 3px;
  display: inline-block;
  width: 1px;
  height: 25px;
  background-color: gray;
  margin-right: 20px;
}

.search-input {
  width: 80%;
  margin-right: 20px;
}

.function-icons {
  position: relative;
  display: inline-flex;
  width: 400px;
  flex-direction: row;
  align-content: flex-end;
  left: -55px;
}

.function-icons .active-btn {
  margin-right: 0px;
  width: 26px;
  height: 26px;
  padding: 2px 15px;
}

.function-icons .extension-icon {
  image-color: #000;
}

.components .star-icon {
  margin-right: 10px;
}


.stars-wrapper {
  width: 100%;
}

.stars-wrapper .title {
  color: rgb(44,62,80);
  display: flex;
  align-items: flex-end;
  flex-direction: row;
  width: 100%;
  justify-content: flex-start;
  margin-bottom: 10px;
  margin-left: 10px;
}

.stars-wrapper .title img {
  width: 20px;
  margin-right: 5px;
}

.separate-line {
  margin: 10px 0;
  width: 100%;
  height: 1px;
  background-color: rgba(44,62,80, 40);
}

.stars {
  width: 220px;
  overflow: hidden auto;
  height: 200px;
}

.star {
  padding: 8px 0 10px 10px;
  position: relative;
  font-size: 14px;
  width: 200px;
  border-radius: 10px;
}

.star .star-icon {
  margin-right: 10px;
  width: 20px;
  height: 20px;
  position: relative;
  top: 2px;
}

.star .text {
  width: 75%;
  display: inline-block;
  overflow: hidden;
  position: relative;
  top: 2px;
}

.star .text p {
  display: block;
  width: 1000px;
}


body .rml-input input,
body .rml-avatar {
  background-color: #fff;
}


