<rml>
    <head>
        <title>Widget</title>
        <link type="text/rcss" href="widget.rcss" />
    </head>
    <body>
        <div class="tabs">
            <div style="position: relative;">
                <div class="tabs-container">
<!--                <div class="tab tab-active">-->
<!--                    <img class="tab-icon" src="images/favicon.png"></img>-->
<!--                    <p>title</p>-->
<!--                    <p class="close-icon">x</p>-->
<!--                </div>-->
                    <div class="add-icon">
                        +
                    </div>
                </div>

            </div>
        </div>
        <div class="components">
            <img class="icon active-btn" src="images/left_arrow.png"></img>
            <img class="icon active-btn" src="images/fresh.png"></img>
            <img class="icon active-btn" src="images/right_arrow.png"></img>
            <div class="search-bar">
                <div>
                    <div class="icon-wrapper">
                        <img class="icon active-btn" src="images/rmlui_icon.png"></img>
                        <p class="icon-text">Rml</p>
                        <h1 class="line"></h1>
                    </div>
                    <input id="search-input" class="search-input" type="text" name="search"/>
                </div>
            </div>
            <img class="icon star-icon active-btn" src="images/star.png"></img>
        </div>
        <div class="stars">
<!--            <div class="star active-btn">-->
<!--                <img class="star-icon" src="images/favicon-1.png"></img>-->
<!--                <p>title</p>-->
<!--            </div>-->
        </div>
        <script src="widget.js"></script>
    </body>
</rml>