<rml>
    <head>
        <title>Widget</title>
        <link type="text/rcss" href="widget.rcss" />
    </head>
    <body id="app">
        <div class="tabs">
            <div style="position: relative;">
                <div class="tabs-container">
<!--                <div class="tab tab-active">-->
<!--                    <img class="tab-icon" src="images/favicon.png"></img>-->
<!--                    <p>title</p>-->
<!--                    <p class="close-icon">x</p>-->
<!--                </div>-->
                    <div class="add-icon">
                        +
                    </div>
                </div>

            </div>
        </div>
        <div class="components">
            <img class="icon active-btn" src="images/left_arrow.png"></img>
            <img class="icon active-btn" src="images/fresh.png"></img>
            <img class="icon active-btn" src="images/right_arrow.png"></img>
            <div class="search-bar">
                <div>
                    <div class="icon-wrapper">
                        <img class="icon active-btn" src="images/rmlui_icon.png"></img>
                        <p class="icon-text">Rml</p>
                        <h1 class="line"></h1>
                    </div>
                    <input id="search-input" class="search-input" type="text" name="search"/>
                </div>
            </div>
            <div class="function-icons">
                <img class="active-btn star-icon" src="images/star.png" r-click="starUrl"></img>
                <img class="active-btn" src="images/history.png" r-click="toHistoryPage"></img>
                <span>
                    <img
                            class="active-btn extension-icon"
                            r-for="extension in extensions"
                            r-src="extension.icon"
                            r-name="extension.name"
                            r-click="handleExtensionClick" />
                </span>
            </div>
        </div>
        <div class="stars">
            <div
                class="star active-btn"
                r-for="star in stars"
                r-url="star.url"
                r-click="handleStarClick">
                <img class="star-icon" r-src="star.icon"></img>
                <div class="text">
                    <p>{{ star.title }}</p>
                </div>
            </div>
        </div>
<!--        <script src="../../Script/rue.js"></script>-->
        <script>
            const rue = new Rue({
                el: 'app',
                data: {
                    stars: [],
                    extensions: [],
                },
                methods: {
                    handleStarClick(el) {
                        const url = el.getAttribute('url')
                        COpenTabWithUrl("-1", url)
                    },
                    starUrl(star_icon) {
                        const src = star_icon.getAttribute('src')
                        if (src === 'images/star.png') {
                            const tab = tab_manager.get_active_tab_params()
                            CStarAdd(tab.title, tab.icon, tab.url)
                            this.stars = [...this.stars, tab]
                            star_icon.setAttribute('src', 'images/star-active.png')
                        } else {
                            star_icon.setAttribute('src', 'images/star.png')
                        }
                    },
                    toHistoryPage() {
                        COpenTabWithUrl("-1", "/home/titto/CProjects/RmlUi5.0/Source/Browser/History/index.rml")
                    },
                    handleExtensionClick(e, event) {
                        const name = e.getAttribute('name')
                        rml.extension.dispatchClickEvent(name, event.getParameters())
                    }
                }
            })
            rml.extension.onLoad = (extension_info) => {
                extension_info.forEach(item => {
                    item.icon = `//home/titto/CProjects/RmlUi5.0/Extensions/${item.name}/${item.icon}`
                })
                rue.extensions = extension_info
                log(JSON.stringify(extension_info))
            }
            const STARS_LOADED = (stars) => {
                rue.stars = stars
            }
        </script>
        <script src="widget.js"></script>
    </body>
</rml>