<rml>
    <head>
        <title>Widget</title>
        <link type="text/rcss" href="widget.rcss" />
        <link type="text/rcss" href="https://baidu.com/main.css" />
    </head>
    <body>
        <div class="tabs">
            <div style="position: relative;">
                <div class="tabs-container">
    <!--            <div class="tab tab-active">-->
    <!--                <p>title</p>-->
    <!--                <p class="close-icon">x</p>-->
    <!--            </div>-->
                    <div class="add-icon">
                        +
                    </div>
                </div>

            </div>
        </div>
        <div class="components">
            <img class="icon" src="images/left_arrow.png"></img>
            <img class="icon" src="images/fresh.png"></img>
            <img class="icon" src="images/right_arrow.png"></img>
            <div class="search-bar">
                <div>
                    <div class="icon-wrapper">
                        <img class="icon" src="images/rmlui_icon.png"></img>
                        <p class="icon-text">Rml</p>
                        <h1 class="line"></h1>
                    </div>
                    <input id="search-input" class="search-input" type="text" name="search"/>
                </div>
            </div>
        </div>
        <div class="stars">

        </div>
        <script src="widget.js"></script>
    </body>
</rml>