body, div {
  display: block;
}
body {
  width: 100%;
  height: 100px;
  background-color: #f7f7f7;
  color: black;
  font-family: LatoLatin;
}

.active-btn {
  transition: background-color 0.3s;
}

.active-btn:hover {
  background-color: #e4e4e4;
}

.active-btn:active {
  background-color: #cdcdcd;
}

.tabs {
  height: 33px;
  background-color: #cdcdcd;
}

.tabs-container {
  display: flex;
  flex-direction: row;
  position: relative;
}

.tab {
  width: 200px;
  padding: 10px;
  position: relative;
  font-size: 16px;
  transition: background-color 0.3s;
}

.tab:hover {
  background-color: #e4e4e4;
}


.tab-icon {
  width: 15px;
  height: 15px;
  margin-right: 5px;
  position: relative;
  top: 2px;
}

.tab-active {
  background-color: #f7f7f7;
}

.tab-active:hover {
  background-color: #f7f7f7;
}

.close-icon {
  display: inline-block;
  width: 15px;
  height: 15px;
  position: absolute;
  right: 5px;
  top: 9px;
  text-align: center;
}

.close-icon:hover {
  background-color: #cdcdcd;
}

.add-icon {
  background-color: #cdcdcd;
  margin-left: 10px;
  font-size: 18px;
  width: 33px;
  height: 33px;
  text-align: center;
  line-height: 38px;
  transition: background-color 0.3s;
}
.add-icon:hover {
  background-color: #ADADAD;
}
.add-icon:active {
  background-color: #A2A2A2;
}

.components {
  height: 36px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.components .icon {
  width: 21px;
  height: 21px;
  padding: 5px 20px;
  transition: background-color 0.3s;
}

.search-bar {
  background-color: #fff;
  width: 70%;
  height: 36px;
  padding: 0 10px;
  font-size: 16px;
}

.search-bar > div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.search-bar .icon {
  width: 24px;
  height: auto;
  padding: 0 10px;
  display: inline-block;
}

.icon-wrapper {
  //display: flex;
  //align-items: center;
}

.icon-text {
  display: inline-block;
  position: relative;
  top: -7px;
  padding-right: 20px;
  //border-right: 1px solid black;
}


.line {
  position: relative;
  //top: 3px;
  display: inline-block;
  width: 1px;
  height: 25px;
  background-color: gray;
  margin-right: 20px;
}

.search-input {
  width: 80%;
  margin-right: 20px;
}

.function-icons {
  position: relative;
  left: -55px;
}

.function-icons .active-btn {
  margin-right: 0px;
}

.components .star-icon {
  margin-right: 10px;
  width: 50px;
  height: 35px;
  padding: 0;
}





.stars {
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom-width: 1px;
  border-bottom-color: #bab6b6;
}

.star {
  padding: 0px 15px 4px 10px;
  position: relative;
  font-size: 14px;
}

.star .star-icon {
  margin-right: 10px;
  width: 20px;
  height: 20px;
  position: relative;
  top: 2px;
}

.star .text {
  width: 80px;
  display: inline-block;
  overflow: hidden;
  position: relative;
  top: 2px;
}

.star .text p {
  display: block;
  width: 1000px;
}

.history-icon {
  width: 52px;
  height: 31px;
}
