
body, div, p, h1, h2, h3, h4, h5, h6 {
  display: block;
}

body {
  font-family: LatoLatin;
  background-color: #080808;
  color: white;
  font-size: 16px;
  width: 100%;
  position: relative;
  padding-bottom: 200px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden auto;
}

/* scroll bar style */
scrollbarvertical { width: 15px; }
scrollbarvertical slidertrack { background: #eee; }
scrollbarvertical slidertrack:active { background: #ddd; }
scrollbarvertical sliderbar { width: 15px; min-height: 30px; background: #aaa; }
scrollbarvertical sliderbar:hover { background: #888; }
scrollbarvertical sliderbar:active { background: #666; }
scrollbarhorizontal { height: 15px; }
scrollbarhorizontal slidertrack { background: #eee; }
scrollbarhorizontal slidertrack:active { background: #ddd; }
scrollbarhorizontal sliderbar { height: 15px; min-width: 30px; background: #aaa; }
scrollbarhorizontal sliderbar:hover { background: #888; }
scrollbarhorizontal sliderbar:active { background: #666; }



