
body, div, p, h1, h2, h3, h4, h5, h6 {
  display: block;
}

body {
  font-family: LatoLatin, DengXian;
  background-color: #080808;
  color: white;
  font-size: 16px;
  width: 100%;
  position: relative;
  padding-bottom: 200px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden auto;
  line-height: 1.25;
}

h1 {
  font-weight: bold;
  font-size: 36px;
  display: block;
}

h2 {
  font-weight: bold;
  font-size: 32px;
  display: block;
}

h3 {
  font-weight: bold;
  font-size: 28px;
  display: block;
}

/* scroll bar style */
scrollbarvertical { width: 15px; }
scrollbarvertical slidertrack { background: #eee; }
scrollbarvertical slidertrack:active { background: #ddd; }
scrollbarvertical sliderbar { width: 15px; min-height: 30px; background: #aaa; }
scrollbarvertical sliderbar:hover { background: #888; }
scrollbarvertical sliderbar:active { background: #666; }
scrollbarhorizontal { height: 15px; }
scrollbarhorizontal slidertrack { background: #eee; }
scrollbarhorizontal slidertrack:active { background: #ddd; }
scrollbarhorizontal sliderbar { height: 15px; min-width: 30px; background: #aaa; }
scrollbarhorizontal sliderbar:hover { background: #888; }
scrollbarhorizontal sliderbar:active { background: #666; }


.float-left {
  float: left;
}

.float-right {
  float: right;
}

.aside {
  background-color: #e8f0fe66;
  border-radius: 6px;
  color: #174ea6;
  padding: 1.2rem;
}

.aside p {
  margin-bottom: 0;
}

.clear {
  clear:both;
}


/* ! tailwindcss v3.2.6 | MIT License | https://tailwindcss.com */

b,strong {
  font-weight: bolder
}

code,kbd,pre,samp {
  font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  font-size: 1em
}

small {
  font-size: 80%
}

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

button,select {
  text-transform: none
}

[type=button],[type=reset],[type=submit],button {
  background-color: transparent;
  background-image: none
}

progress {
  vertical-align: baseline
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}

summary {
  display: list-item
}

blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre {
  margin: 0
}

fieldset {
  margin: 0
}

fieldset,legend {
  padding: 0
}

menu,ol,ul {
  list-style: none;
  margin: 0;
  padding: 0
}

textarea {
  resize: vertical
}

[role=button],button {
  cursor: pointer
}

img,video {
  max-width: 100%;
  height: auto
}

[hidden] {
  display: none
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border-width: 0
}

.visible {
  visibility: visible
}

.invisible {
  visibility: hidden
}

.fixed {
  position: fixed
}

.absolute {
  position: absolute
}

.relative {
  position: relative
}

.sticky {
  position: sticky
}

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0
}

.bottom-0 {
  bottom: 0
}

.bottom-1 {
  bottom: .25rem
}

.bottom-1\.5 {
  bottom: .375rem
}

.bottom-\[124px\] {
  bottom: 124px
}

.left-0 {
  left: 0
}

.right-0 {
  right: 0
}

.right-1 {
  right: .25rem
}

.right-6 {
  right: 1.5rem
}

.top-0 {
  top: 0
}

.top-\[30\%\] {
  top: 30%
}

.top-\[6\%\] {
  top: 6%
}

.z-10 {
  z-index: 10
}

.z-40 {
  z-index: 40
}

.z-50 {
  z-index: 50
}

.-m-3 {
  margin: -.75rem
}

.m-0 {
  margin: 0
}

.m-1 {
  margin: .25rem
}

.m-auto {
  margin: auto
}

.mx-2 {
  margin-left: .5rem;
  margin-right: .5rem
}

.mx-auto {
  margin-left: auto;
  margin-right: auto
}

.my-2 {
  margin-top: .5rem;
  margin-bottom: .5rem
}

.-ml-0 {
  margin-left: 0
}

.-ml-0\.5 {
  margin-left: -.125rem
}

.-mr-12 {
  margin-right: -3rem
}

.-mt-0 {
  margin-top: 0
}

.-mt-0\.5 {
  margin-top: -.125rem
}

.mb-1 {
  margin-bottom: .25rem
}

.mb-10 {
  margin-bottom: 2.5rem
}

.mb-2 {
  margin-bottom: .5rem
}

.mb-4 {
  margin-bottom: 1rem
}

.mb-5 {
  margin-bottom: 1.25rem
}

.mb-8 {
  margin-bottom: 2rem
}

.mb-\[-109px\] {
  margin-bottom: -109px
}

.ml-1 {
  margin-left: .25rem
}

.ml-2 {
  margin-left: .5rem
}

.ml-4 {
  margin-left: 1rem
}

.ml-auto {
  margin-left: auto
}

.mr-0 {
  margin-right: 0
}

.mr-1 {
  margin-right: .25rem
}

.mr-2 {
  margin-right: .5rem
}

.mr-auto {
  margin-right: auto
}

.mt-1 {
  margin-top: .25rem
}

.mt-1\.5 {
  margin-top: .375rem
}

.mt-10 {
  margin-top: 2.5rem
}

.mt-2 {
  margin-top: .5rem
}

.mt-4 {
  margin-top: 1rem
}

.mt-6 {
  margin-top: 1.5rem
}

.block {
  display: block
}

.inline-block {
  display: inline-block
}

.\!inline {
  display: inline!important
}

.inline {
  display: inline
}

.flex {
  display: flex
}

.inline-flex {
  display: inline-flex
}

.table {
  display: table
}

.grid {
  display: grid
}

.hidden {
  display: none
}

.h-10 {
  height: 2.5rem
}

.h-16 {
  height: 4rem
}

.h-3 {
  height: .75rem
}

.h-32 {
  height: 8rem
}

.h-4 {
  height: 1rem
}

.h-5 {
  height: 1.25rem
}

.h-6 {
  height: 1.5rem
}

.h-8 {
  height: 2rem
}

.h-\[100vh\] {
  height: 100vh
}

.h-\[30px\] {
  height: 30px
}

.h-\[90vh\] {
  height: 90vh
}

.h-full {
  height: 100%
}

.max-h-5 {
  max-height: 1.25rem
}

.min-h-0 {
  min-height: 0
}

.min-h-\[20px\] {
  min-height: 20px
}

.min-h-full {
  min-height: 100%
}

.w-10 {
  width: 2.5rem
}

.w-14 {
  width: 3.5rem
}

.w-2\/3 {
  width: 66.666667%
}

.w-3 {
  width: .75rem
}

.w-4 {
  width: 1rem
}

.w-5 {
  width: 1.25rem
}

.w-6 {
  width: 1.5rem
}

.w-96 {
  width: 24rem
}

.w-\[30px\] {
  width: 30px
}

.w-\[calc\(100\%-50px\)\] {
  width: calc(100% - 50px)
}

.w-full {
  width: 100%
}

.max-w-\[260px\] {
  max-width: 260px
}

.max-w-lg {
  max-width: 32rem
}

.max-w-md {
  max-width: 28rem
}

.flex-1 {
  flex: 1 1 0%
}

.flex-shrink-0 {
  flex-shrink: 0
}

.flex-grow,.grow {
  flex-grow: 1
}

.border-collapse {
  border-collapse: collapse
}


.flex-row {
  flex-direction: row
}

.flex-col {
  flex-direction: column
}

.items-start {
  align-items: flex-start
}

.items-end {
  align-items: flex-end
}

.items-center {
  align-items: center
}

.items-stretch {
  align-items: stretch
}

.justify-start {
  justify-content: flex-start
}

.justify-center {
  justify-content: center
}

.justify-between {
  justify-content: space-between
}

.justify-around {
  justify-content: space-around
}

.justify-items-center {
  justify-items: center
}

.gap-0 {
  gap: 0
}

.gap-1 {
  gap: .25rem
}

.gap-1\.5 {
  gap: .375rem
}

.gap-2 {
  gap: .5rem
}

.gap-3 {
  gap: .75rem
}

.gap-3\.5 {
  gap: .875rem
}

.gap-4 {
  gap: 1rem
}

.gap-8 {
  gap: 2rem
}

.self-end {
  align-self: flex-end
}

.overflow-auto {
  overflow: auto
}

.overflow-hidden {
  overflow: hidden
}

.overflow-y-auto {
  overflow-y: auto
}

.text-ellipsis {
  text-overflow: ellipsis
}

.whitespace-pre-wrap {
  white-space: pre-wrap
}

.break-words {
  overflow-wrap: break-word
}

.break-all {
  word-break: break-all
}

.rounded-2xl {
  border-radius: 1rem
}

.rounded-full {
  border-radius: 9999px
}

.rounded-lg {
  border-radius: .5rem
}

.rounded-md {
  border-radius: .375rem
}

.rounded-sm {
  border-radius: .125rem
}

.border {
  border-width: 1px
}

.border-0 {
  border-width: 0
}

.border-b {
  border-bottom-width: 1px
}

.border-t {
  border-top-width: 1px
}

.border-none {
  border-style: none
}

.border-transparent {
  border-color: transparent
}

.border-white\/20 {
  border-color: hsla(0,0%,100%,.2)
}

.bg-transparent {
  background-color: transparent
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255/var(--tw-bg-opacity))
}

.p-0 {
  padding: 0
}

.p-1 {
  padding: .25rem
}

.p-2 {
  padding: .5rem
}

.p-3 {
  padding: .75rem
}

.p-4 {
  padding: 1rem
}

.p-5 {
  padding: 1.25rem
}

.p-6 {
  padding: 1.5rem
}

.px-1 {
  padding-left: .25rem;
  padding-right: .25rem
}

.px-1\.5 {
  padding-left: .375rem;
  padding-right: .375rem
}

.px-2 {
  padding-left: .5rem;
  padding-right: .5rem
}

.px-3 {
  padding-left: .75rem;
  padding-right: .75rem
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem
}

.py-0 {
  padding-top: 0;
  padding-bottom: 0
}

.py-0\.5 {
  padding-top: .125rem;
  padding-bottom: .125rem
}

.py-1 {
  padding-top: .25rem;
  padding-bottom: .25rem
}

.py-2 {
  padding-top: .5rem;
  padding-bottom: .5rem
}

.py-3 {
  padding-top: .75rem;
  padding-bottom: .75rem
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem
}

.pb-10 {
  padding-bottom: 2.5rem
}

.pb-3 {
  padding-bottom: .75rem
}

.pb-\[140px\] {
  padding-bottom: 140px
}

.pl-1 {
  padding-left: .25rem
}

.pl-2 {
  padding-left: .5rem
}

.pl-4 {
  padding-left: 1rem
}

.pr-14 {
  padding-right: 3.5rem
}

.pr-7 {
  padding-right: 1.75rem
}

.pt-1 {
  padding-top: .25rem
}

.pt-10 {
  padding-top: 2.5rem
}

.pt-2 {
  padding-top: .5rem
}

.pt-5 {
  padding-top: 1.25rem
}

.text-left {
  text-align: left
}

.text-center {
  text-align: center
}

.align-middle {
  vertical-align: middle
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem
}

.text-\[0\.7rem\] {
  font-size: .7rem
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem
}

.text-sm {
  font-size: .875rem;
  line-height: 1.25rem
}

.text-xs {
  font-size: .75rem;
  line-height: 1rem
}

.font-bold {
  font-weight: 700
}

.font-medium {
  font-weight: 500
}

.font-normal {
  font-weight: 400
}

.font-semibold {
  font-weight: 600
}

.uppercase {
  text-transform: uppercase
}

.leading-4 {
  line-height: 1rem
}

.leading-6 {
  line-height: 1.5rem
}

.underline {
  text-decoration: underline;
}

.line-through {
  text-decoration-line: line-through
}

.opacity-0 {
  opacity: 0
}

.opacity-100 {
  opacity: 1
}

.opacity-50 {
  opacity: .5
}


.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px
}

.transition {
  transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;
  transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
  transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-duration: .15s
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-duration: .15s
}

.transition-colors {
  transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-duration: .15s
}

.duration-200 {
  transition-duration: .2s
}

.duration-300 {
  transition-duration: .3s
}

.ease-in {
  transition-timing-function: cubic-bezier(.4,0,1,1)
}

.ease-out {
  transition-timing-function: cubic-bezier(0,0,.2,1)
}

.model-custom-4 {
  height: 400px;
  grid-template-columns: 24.5% 24.5% 24.5% 25%
}

.model-custom-4,.model-grid-2 {
  background-color: #10a37f;
  display: grid
}

.model-grid-2 {
  height: 56px;
  width: 240px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%
}

.model-grid {
  text-align: center
}

.scroll-to-bottom {
  height: 100%;
  overflow-y: auto;
  width: 100%
}

.btn {
  align-items: center;
  border-color: transparent;
  border-radius: .25rem;
  border-width: 1px;
  display: inline-flex;
  font-size: .875rem;
  line-height: 1.25rem;
  padding: .5rem .75rem;
  pointer-events: auto;
  border-color: #bab6b6;
}

.btn:disabled {
  cursor: not-allowed;
  opacity: .5
}

.btn-primary {
  background-color: rgb(16,163,127);
  color: rgb(255,255,255);
}

.btn-primary:hover {
  background-color: rgb(26,127,100)
}

.min-w-160p {
  min-width: 160px
}

.mr-8p {
  margin-right: 8px
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  margin-right: 24px
}

.langS-bg {
  z-index: 10
}

.anticon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -.125em;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

.custtom {
  cursor: pointer;
  padding: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  vertical-align: middle
}

.custom-dropdown {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%
}

.h-300 {
  height: 300rem
}

.h-200 {
  height: 20rem
}

.pxy-32 {
  padding: 6px 24px
}

.pxy-24 {
  padding: 6px 16px
}

.text-gr {
  color: #10a37f
}

.border-gr {
  border-bottom: .1rem solid
}

.modelBut {
  position: absolute;
  bottom: .5rem;
  right: 1.5rem
}

.modelBut-m {
  position: absolute;
  bottom: 21px;
  right: 0
}

.pic-active {
  border: 1px solid #10a37f
}
