<rml>
    <head>
        <title>Thread</title>
        <link type="text/rcss" href="css/main.rcss" />
        <link type="image/x-icon" href="images/favicon-1.png" />
    </head>
    <body>
        <div class="intro-header-wrapper">
            <a class="intro-header" href="index.rml">
                <img id="logo" src="images/chromium.png"></img>
                <p>Chromium</p>
            </a>
        </div>
        Thread Introduction
        <script src="js/main.js"></script>
    </body>
</rml>